*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open sans',sans-serif;
}

body {
    background: var(--background-image);
    transition: background 0.8s, color 0.8s;
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-color: #000;
}

:root{
    --background-image: url('../image/day tu.jpg');
    --text-color: #606163;
    --title-color: #000;
}

.dark-theme {
    --background-image: url('../image/night tu.jpg');
    --text-color: #fff;
    --title-color: #fff;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

a:hover{
    color: orange;
}
/* HEADER */
header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: orange;
    color: #606163;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;
}

.action_btn:active{
    scale: 0.95;
}

.toggle-btn{
    background: #606163;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}

.toggle-btn-v2{
    background: #606163;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 80px;
    margin-top: 10px;
}

.toggle-btn-v2 img{
    width: 25px;
    margin-left: 10px;
}

.toggle-btn img{
    width: 25px;
    margin-left: 10px;
}


/* MENU */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(32, 32, 32, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 180px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

.contect{
    display: flex;
    height: 70%;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

/* ROW */
.row{
    margin-left: 8%;
    margin-top: 8%;
    flex-direction: column;
    color: #fff;
}

.col{
    flex-basis: 50%;
}

.col h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* CARD */
.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 0px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}

.card .face{
    position: absolute;
    width: 200px;
    height: 230px;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img{
    position: absolute;
    width: 200px;
    height: 230px;
    object-fit: cover;
}

.card .front h2 {
    width: 200px;
    height: 230px;
    line-height: 45px;
    color: #fff;
    background: rgb(0, 0, 4);
    text-align: center;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: #fff;
    padding: 15px;
    color: #040404;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back h2{
    font-size: 18px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p{
    font-size: 13px;
    letter-spacing:  1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/* RESPONSIVE DESIGN */
@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn,.toggle-btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media(max-width: 576px){
   .dropdown_menu{
    left: 2rem;
    width: unset;
   }
}

@media(max-width: 1660px){
    .img-box{
        display: none;
    }
}
