*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Noto Serif Thai', serif;
}

.navbar{
    background-color: #333;
    padding: 20px;
}

nav{
   flex: 1;
   text-align: left;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 60px;
    margin-left: 3rem;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;

}

body{

    flex-wrap:wrap ;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #4e4b4c;
}
.head {
    font-size: 30px;
    align-items: center;
    color: #fff;
    text-shadow: 0 0 3px#fff;
    font-family: 'Noto Serif Thai', serif;

}
.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #fff;
}
.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h3 {
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgb(0, 0, 4);
    text-align: center;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: #fff;
    padding: 15px;
    color: #040404;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}
.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back p {
    letter-spacing:  1px;
}
.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
